Repository: InfotelGLPI/metademands
Catalog: locales/*.po
Languages: fr_fr

source: Object to create is mandatory
fr_fr: L'objet à créer est obligatoire

source: Object type
fr_fr: Type d'objet

source: Observer
fr_fr: Observateur

source: Obsolete translations
fr_fr: Traductions obsolètes

source: On catalog
fr_fr: Sur catalogue

source: On quotation
fr_fr: Sur devis

source: One value by line, separated by comma
fr_fr: Une valeur par ligne, séparée par une virgule

source: Only by supervisor
fr_fr: Uniquement par le responsable

source: Only these groups
fr_fr: Seulement ces groupes

source: Only users of my groups
fr_fr: Seulement les utilisateurs de mes groupes

source: Only visible by supervisor
fr_fr: Seulement visible par le responsable

source: Only visible for this group
fr_fr: Seulement visible par ce groupe

source: Opening date
fr_fr: Date d'ouverture

source: Options aren't available for a field whose value is linked to a user field
fr_fr: Les options ne sont pas disponibles pour un champ dont la valeur est liée à un champ utilisateur

source: Order
fr_fr: Ordre

source: Order of execution and grouping of conditions
fr_fr: Ordre d'exécution et regroupement des conditions

source: Order type
fr_fr: Type de commande

source: Parameter
fr_fr: Paramètre

source: Parent ticket
fr_fr: Ticket parent

source: Parent ticket tag
fr_fr: Balise du ticket père

source: Parent tickets
fr_fr: Ticket parent

source: Permit multiple form
fr_fr: Permettre les formulaires multiples

source: Picture
fr_fr: Icône

source: Please activate the plugin
fr_fr: Merci d'activer le plugin

source: Please add a type category field
fr_fr: Merci d'ajouter le champ : Catégorie de la métademande

source: Please come back later
fr_fr: Merci de revenir plus tard

source: Please respect this format : name; display by default(0|1); comment; - sorted by display order
fr_fr: Merci de respecter ce format : nom; affiché par défaut(0|1); commentaire; - trié par ordre d'affichage

source: Please upload a valid CSV file
fr_fr: Merci de fournir un fichier CSV valide

source: Plugin setup
fr_fr: Configuration du plugin

source: Pool
fr_fr: Groupement

source: Previous
fr_fr: Précédent

source: Previous data edited
fr_fr: Données précédentes complétées

source: Previous user
fr_fr: Utilisateur précédent

source: Progression of your demand
fr_fr: Progression de votre demande

source: Public model form
fr_fr: Modèle public de formulaires

source: Public models
fr_fr: Modèles publics

source: Publisher
fr_fr: Éditeur

source: Quantity
fr_fr: Quantité

source: Queries to run
fr_fr: Requêtes à exécuter

source: Radio button
fr_fr: Bouton radio

source: Range
fr_fr: Plage

source: Rank
fr_fr: Rang

source: Ranks problem with fields
fr_fr: Problèmes de rangs des champs

source: Read-Only
fr_fr: Lecture seule

source: Readonly
fr_fr: Lecture seule

source: Recipient
fr_fr: Rédacteur

source: Recipients
fr_fr: Destinataires

source: Redirect to ticket list when you change user in step by step mode
fr_fr: Redirection vers la liste des tickets lors du changement d'utilisateur en mode pas à pas

source: Reference
fr_fr: Référence

source: Reference catalog
fr_fr: Catalogue de références

source: Reference is mandatory
fr_fr: La référence est obligatoire

source: Regex
fr_fr: Expression régulière

source: Regex to respect
fr_fr: Regex à respecter

source: Regular expression
fr_fr: Expression régulière

source: Remember to activate basket mode on your metademand !
fr_fr: Pensez à activer le mode panier sur votre métademande !

source: Report a problem
fr_fr: Signaler un problème

source: Report an incident
fr_fr: Signaler un incident

source: Request source
fr_fr: Source de la demande

source: Requester
fr_fr: Demandeur

source: Requester email
fr_fr: Email du demandeur

source: Requester firstname
fr_fr: Prénom du demandeur

source: Requester group
fr_fr: Groupe demandeur

source: Requester login
fr_fr: Identifiant du demandeur

source: Requester name
fr_fr: Nom du demandeur

source: Reset and import custom values
fr_fr: Supprimer et importer les valeurs personnalisées

source: Resource manager
fr_fr: Responsable de la ressource

source: Right management
fr_fr: Gestion du droit

source: Right to update a meta-demand form from the ticket
fr_fr: Droit de mettre à jour un formulaire de méta-demande depuis le ticket

source: Root
fr_fr: Racine

source: Root location
fr_fr: Lieu racine

source: Rule
fr_fr: Règle

source: Running metademands
fr_fr: Métademandes en cours

source: Running metademands with tickets of my groups
fr_fr: Métademandes en cours avec des tickets affectés à mes groupes

source: Save
fr_fr: Sauvegarder

# button
source: Save
fr_fr: Sauvegarder

# button
source: Save & Post
fr_fr: Sauvegarder et envoyer

# button
source: Save & send to another user / group
fr_fr: Sauvegarder et envoyer à un autre utilisateur/groupe

# button
source: Save as draft
fr_fr: Sauvegarder comme brouillon

# button
source: Save as model
fr_fr: Sauvegarder comme modèle

# button
source: Save draft
fr_fr: Sauvegarder le brouillon

# button
source: Save model
fr_fr: Sauvegarder le modèle

source: Save translation
fr_fr: Sauvegarder la traduction

source: Schema check
fr_fr: Vérification du schéma

source: Search
fr_fr: Rechercher

# button
source: Search
fr_fr: Rechercher

source: Search for description..
fr_fr: Chercher une description..

source: Search for names..
fr_fr: Chercher un nom..

source: Search..
fr_fr: Chercher..

source: Secondaries services
fr_fr: Service secondaire

# button
source: See basket summary & send it
fr_fr: Voir le récapitulatif du panier et Envoyer

source: See blocks as tab
fr_fr: Voir les blocs comme des onglets

source: See form
fr_fr: Voir le formulaire

source: See top metademands
fr_fr: Voir le top métademandes

# button
source: See your basket
fr_fr: Voir votre panier

source: Select
fr_fr: Sélectionner

source: Select all
fr_fr: Tout cocher

source: Select language to translate
fr_fr: Sélectionner la langue à traduire

source: Select the next group
fr_fr: Sélectionnez le groupe suivant

source: Show a identity card of user
fr_fr: Montrer la carte d'identité de l'utilisateur

source: Show form selection on connection and replace the create form
fr_fr: Afficher la sélection du formulaire lors de la connexion et remplacer le formulaire de création

source: Show list of available tags
fr_fr: Afficher la liste des tags disponibles

source: Son ticket tag
fr_fr: Balise du ticket enfant

source: Specific dropdown
fr_fr: Liste déroulante spécifique

source: Specific parameters
fr_fr: Paramètres spécifiques

source: Splitted display
fr_fr: Affichage divisé

source: Start the download
fr_fr: Commencer le téléchargement

source: Status
fr_fr: Statut

source: Step
fr_fr: Etape

source: Step a metademands form
fr_fr: Étape d'un formulaire de métademandes

source: Step by step settings
fr_fr: Paramètres du mode pas à pas

source: Step for number
fr_fr: Pas pour les nombre

source: Step-by-Step block
fr_fr: Bloc du pas à pas

source: Step-by-step mode
fr_fr: Mode pas à pas

source: Sub Block
fr_fr: Bloc imbriqué

source: Sub-tickets are created
fr_fr: Les tickets enfants sont créés

source: Submit button display
fr_fr: Affichage du bouton de validation

source: Suggested queries
fr_fr: Requêtes suggérées

source: Switch display
fr_fr: Affichage type Switch

source: Synchronise with ticket template
fr_fr: Synchroniser avec le gabarit

source: Tag
fr_fr: Etiquette

source: Takes the whole row
fr_fr: Prend toute la ligne

source: Target followup
fr_fr: Cible du suivi

source: Target ticket(s)
fr_fr: Ticket(s) cible(s)

source: Task creation
fr_fr: Création des sous-demandes

source: Task type
fr_fr: Type de sous-demande

source: Tasks
fr_fr: Sous-demandes

source: Tasks are created
fr_fr: Les tâches ont été créées

source: Tasks created
fr_fr: Tâches créées

source: Tasks tree cannot be changed as unresolved related tickets exist or activate maintenance mode
fr_fr: L'arborescence des tickets ne peut pas être modifiée car des tickets enfants existent ou activer le mode maintenance

source: Technician child ticket
fr_fr: Techniciens des tickets enfants

source: Template name
fr_fr: Nom du gabarit

source: Templates
fr_fr: Gabarits

source: Text
fr_fr: Texte

source: Textarea
fr_fr: Zone de commentaire

source: Thanks to fill mandatory fields
fr_fr: Merci de remplir les champs requis

source: The category is related to a demand. Thank you to select another
fr_fr: La catégorie est liée à une méta-demande. Merci d'en sélectionner une autre

source: The default value has changed since the last translation
fr_fr: La valeur par défaut a été modifiée depuis la dernière traduction

source: The description field is mandatory
fr_fr: Le champ description est obligatoire

source: The designation is mandatory
fr_fr: La désignation est obligatoire

source: The fields are not ordered correctly, you will not be able to order them!
fr_fr: Les champs ne sont pas ordonnés correctement, vous ne pourrez pas les ordonner !

source: The file is not an XML file
fr_fr: Ce fichier n'est pas un XML

source: The following queries remove columns or tables that are not part of the expected schema: data will be lost. Check that they are not used by another plugin or by a custom development before running them.
fr_fr: Les requêtes suivantes suppriment des colonnes ou des tables qui ne font pas partie du schéma attendu : des données seront perdues. Avant de les exécuter, vérifiez qu’elles ne sont pas utilisées par un autre plugin ou par un développement personnalisé.

source: The form has been sent to the group %s, you can close the window
fr_fr: Le formulaire a été envoyé au groupe %s, vous pouvez fermer la fenêtre

source: The form has been sent to user %s from group %s, you can close the window
fr_fr: Le formulaire a été envoyé à l'utilisateur %s du groupe %s, vous pouvez fermer la fenêtre

source: The line has been deleted
fr_fr: La demande a été supprimée

source: The line has been updated
fr_fr: La ligne a été mise à jour

source: The metademand is validated and affected
fr_fr: La métademande est validée et affectée

source: The object is created
fr_fr: L'objet est créé

source: The object type is mandatory
fr_fr: Le type de l'objet est obligatoire

source: The plugin schema is good
fr_fr: Le schéma du plugin est bon

source: The queries below are only suggestions built from the differences found. Review them, back up your database, then run them manually: they are never run by the plugin.
fr_fr: Les requêtes ci-dessous ne sont que des suggestions basées sur les différences constatées. Veuillez les examiner, sauvegarder votre base de données, puis les exécuter manuellement : elles ne sont jamais exécutées par l’extension.

source: The ranks are not ordered correctly, you will not be able to order them!
fr_fr: Les rangs ne sont pas ordonnés correctement, vous ne pourrez pas les ordonner correctement !

source: The regular expression is invalid
fr_fr: L'expression régulière est invalide

source: The rules of the escalade plugin will not be taken into account.
fr_fr: Les règles du plugin Escalade ne seront pas prises en compte.

source: The ticket cannot be resolved or closed until all child tickets are not resolved
fr_fr: Le ticket ne peut pas être résolu ou fermé tant que tous les tickets enfants ne sont pas résolus.

source: The user must select a defined user of the selected groups
fr_fr: L'utilisateur doit choisir un utilisateur défini parmi les groupes sélectionnés

source: There are sub-metademands or this is a sub-metademand. This metademand cannot be in basket mode
fr_fr: Il existe des sous-métademandes ou ceci est un sous-métademande. Cette métademande ne peut pas être en mode panier

source: There is a problem on object creation
fr_fr: Il y a eu un problème à la création de l'objet

source: There is a problem with the basket
fr_fr: Il y a un problème avec le panier

source: There is a problem with the setup
fr_fr: Il y a un souci de configuration

source: There is no childs tickets
fr_fr: Il n'y a pas de tickets enfants

source: There is no line on the basket
fr_fr: Il n'y a pas de demandes dans le panier

source: There is no line on the mandatory table %s
fr_fr: Il n'y a pas de lignes dans le tableau obligatoire %s

source: There was a problem on delete your signature
fr_fr: Il y a eu un problème à la suppression de votre signature

source: There was a problem on upload your signature
fr_fr: Il y a eu un problème au chargement de votre signature

source: There was a problem. The step-by-step mode configuration was reset
fr_fr: Il y a eu un problème. La configuration du mode Pas à Pas a été réinitialisée

source: These fields don\'t respect regex
fr_fr: Ces champs ne respectent pas le format attendu

source: This action may take some time depending on the number of selected metademands
fr_fr: Cette action peut prendre un certain temps en fonction du nombre de métademandes sélectionnées

source: This action requires PHP extension zip
fr_fr: Cette action nécessite l'extension PHP Zip

source: This block is already used by another field. You can have some problems if the save value to check is used
fr_fr: Ce bloc est déjà utilisé par un autre champ. Vous pouvez rencontrer des problèmes si la valeur à vérifier est déjà utilisée

source: This demand is already used in
fr_fr: Cette demande est déja utilisée dans

source: This field is mandatory
fr_fr: Le champ est obligatoire

source: This field is mandatory, please select your equipment
fr_fr: Ce champ est obligatoire, merci de sélectionner votre équipement

source: This form is in maintenance mode
fr_fr: Ce formulaire est en maintenance

source: This group is already assigned to this block
fr_fr: Ce groupe est déjà lié à un bloc

source: This metademand cannot be used with this entity
fr_fr: Cette métademande ne peut pas être utilisée dans cette entité

source: This reference already exists
fr_fr: Cette référence existe déjà

source: Ticket "%s" successfully updated
fr_fr: Ticket "%s" mis à jour avec succès

source: Ticket field
fr_fr: Champ du ticket père

source: Ticket group technician of target tickets
fr_fr: Groupe de techniciens des tickets cibles

source: Ticket technician of target tickets
fr_fr: Technicien des tickets cibles

source: Time
fr_fr: Heure

source: Title
fr_fr: Titre

source: Title color
fr_fr: Couleur du titre

source: Title for Service Catalog widget
fr_fr: Titre pour le widget Service Catalog

# status
source: To close
fr_fr: A clore

source: To validate
fr_fr: A valider

source: To validate without child
fr_fr: A valider sans tickets enfants

source: Too many items to export at once
fr_fr: Trop d'objets à exporter simultanément

source: Too much documents are upload, max %s. Please correct: %s
fr_fr: Trop de documents ont été envoyées, maximum %s. Merci de corriger: %s

source: Tools
fr_fr: Outils

source: Translated
fr_fr: Traduit

source: Translation
fr_fr: Traduction

source: Translations to do
fr_fr: Traductions à faire

source: Translations: %s
fr_fr: Traductions: %s

source: Type of value to check
fr_fr: Type de valeur à vérifier

source: Unable to create the export file
fr_fr: Impossible de créer le fichier d'exportation

source: Unable to upload the file
fr_fr: Impossible de télécharger le fichier

source: Unit
fr_fr: Unité

source: Unit price (HT)
fr_fr: Prix unitaire (HT)

source: Unknown table
fr_fr: Table inconnue

source: Unselect all
fr_fr: Tout décocher

# button
source: Update
fr_fr: Mettre à jour

# button
source: Update block to use
fr_fr: Mettre à jour le bloc à utiliser

source: Update the draft
fr_fr: Mettre à jour le brouillon

# button
source: Update this line
fr_fr: Mettre à jour cette ligne

source: Use a confirm popup check for empty values
fr_fr: Utiliser une popup de vérification pour les valeurs vides

source: Use as basket
fr_fr: Utiliser comme un panier

source: Use block
fr_fr: Utiliser les blocs

source: Use drafts
fr_fr: Utiliser les brouillons

source: Use id of requester by default
fr_fr: Utiliser le demandeur en utilisateur par défaut de la liste déroulante

source: Use id of supervisor requester by default
fr_fr: Utiliser le responsable de l'utilisateur en utilisateur par défaut de la liste déroulante

source: Use richt text
fr_fr: Utiliser le texte riche

source: Use this field as object field
fr_fr: Utiliser comme champ de l'objet

source: Use this field for child ticket field
fr_fr: Utiliser ce champ comme champ des tickets enfants

source: Used blocks are mandatory
fr_fr: Les blocs à utiliser sont obligatoires

source: User
fr_fr: Utilisateur

source: User in charge of the next step
fr_fr: Utilisateur en charge de la prochaine étape

source: User information to get
fr_fr: Information de l'utilisateur à récupérer

# button
source: Validate
fr_fr: Valider

source: Validate a meta-demand
fr_fr: Valider une métademande

source: Validate metademands
fr_fr: Valider la métademande

source: Validate the basket
fr_fr: Valider le panier

source: Validate without child
fr_fr: Validé sans tickets enfants

source: Validated by %s on %s
fr_fr: Validé par %s le %s

source: Value
fr_fr: Valeur

source: Value to check
fr_fr: Valeur à vérifier

# button
source: Verify metademands global status
fr_fr: Vérifier le statut global des métademandes

source: Visibility
fr_fr: Visibilité

source: Visible by all
fr_fr: Visible par tous

source: Warning
fr_fr: Avertissement

source: Warning : there are fields without custom values, please check
fr_fr: Attention : il y a des champs sans valeurs personnalisées, merci de vérifier

source: Warning : there are fields without parameters, please check
fr_fr: Attention : il y a des champs sans paramètres, merci de vérifier

source: Warning : there is no custom values for this object
fr_fr: Attention : il n'y a pas de valeurs personnalisées pour cet objet

source: Warning: switch mode don't support mandatory field check
fr_fr: Attention : le mode Switch ne prends pas en charge la vérification du champ obligatoire

source: What you want to do ?
fr_fr: Que voulez-vous faire ?

source: With quantity
fr_fr: Avec la quantité

source: With this option, some assignment rules will not be respected.
fr_fr: Avec cette option, certaines règles d'affectation ne seront pas respectées.

source: With unit price (HT)
fr_fr: Avec le prix unitaire (HT)

source: Wizard creation
fr_fr: Création du formulaire

source: Wizard overview
fr_fr: Aperçu du formulaire

source: Yes
fr_fr: Oui

source: Yes / No
fr_fr: Oui / Non

source: You are using a public template. This allows you to automatically pre-fill form fields, making your life easier :)
fr_fr: Vous utilisez un modèle public. Cela vous permet de préremplir automatiquement les champs du formulaire, ce qui vous simplifie la vie :)

source: You can't add a custom value without name
fr_fr: Vous ne pouvez pas ajouter de valeur personnalisée sans nom

source: You can't add a field without name
fr_fr: Vous ne pouvez pas ajouter un champ sans nom

source: You can't add a field without type
fr_fr: Vous ne pouvez pas ajouter un champ sans type

source: You can't create a new line when there is an existing one
fr_fr: Vous ne pouvez pas créer une nouvelle ligne sans valider la précédente

source: You cannot add new tasks if linked tickets are not solved
fr_fr: Vous ne pouvez pas ajouter de nouvelles tâches tant que les tickets liés ne sont pas résolus

source: You cannot do this for this field
fr_fr: Vous ne pouvez pas faire cela pour ce champ

source: You cannot use this parameter if there is more than one category
fr_fr: Vous ne pouvez pas utiliser ce paramètre s'il y a plus d'une catégorie

source: You do not have access to the form
fr_fr: Vous n'avez pas accès au formulaire

source: You don't have the right to create meta-demand
fr_fr: Vous n'êtes pas habilité à créer ce type de demande

source: You don't have the right to modify this form or the metademand don't accept form modifications
fr_fr: Vous n'avez pas le droit de modifier ce formulaire ou la métademande n'accepte pas les modifications du formulaire

source: You don't have the right to update tickets
fr_fr: Vous n'avez pas le droit de mettre à jour les tickets

source: You don't have the ticket creation right
fr_fr: Vous n'avez pas le droit de créer des tickets

source: You have %d draft
fr_fr: Vous avez %d brouillon

source: You have %s
fr_fr: Vous avez %s

source: You have duplicates rank!
fr_fr: Vous avez des rangs en doublon !

source: You have items on your basket
fr_fr: Vous avez des objets dans votre panier

source: You have not entered any values. Is this normal?
fr_fr: Vous n'avez saisi aucunes valeurs. Est-ce normal ?

source: You have to select a field
fr_fr: Vous devez saisir un champ

source: You have to select an item
fr_fr: Vous devez sélectionner un item

source: You haven't defined supervisor, you cannot continue this request
fr_fr: Vous n'avez pas de responsable défini, vous ne pouvez pas continuer cette demande

source: Your basket
fr_fr: Votre panier

source: Your blocks are not all defined
fr_fr: Tous vos blocs ne sont pas définis

source: Your created forms
fr_fr: Vos formulaires créés

source: Your drafts
fr_fr: Vos brouillons

source: Your form to complete
fr_fr: Votre formulaire à compléter

source: Your form will be redirected to another group of people who will complete the following information.
fr_fr: Votre formulaire va être redirigé vers un autre groupe de personnes qui complétera les informations suivantes.

source: Your form will be validated by your supervisor
fr_fr: Votre formulaire sera validé par votre responsable

# button
source: Your forms
fr_fr: Vos formulaires

source: Your models
fr_fr: Vos modèles

source: Your private models
fr_fr: Vos modèles privés

source: Your signature has been deleted
fr_fr: Votre signature a été supprimée

source: Your signature has been uploaded
fr_fr: Votre signature a été envoyée

source: advanced request
fr_fr: demande avancée

source: button
fr_fr: Bouton

source: field add on demand
fr_fr: champ ajouté sur la demande

source: field delete on demand
fr_fr: champ supprimé sur la demande

source: field update on demand
fr_fr: champ modifié sur la demande

source: form
fr_fr: formulaire

source: to complete
fr_fr: à compléter
