Repository: InfotelGLPI/metademands
Catalog: locales/*.po
Languages: fr_fr

source: %1$s %2$s successfully created
fr_fr: %1$s %2$s créés avec succès

source: %d level
fr_fr: %d niveau

source: (6 fields maximum)
fr_fr: (6 champs maximum)

source: (if VAT 20%)
fr_fr: (si TVA 20%)

source: * The prices are estimates and do not act as an estimate
fr_fr: * Les prix sont des estimations et ne constituent pas une estimation

source: *use field "Additional label" for the button title
fr_fr: * utilisez le champ "Label supplémentaire" pour le titre du bouton

source: A form has been cancelled
fr_fr: Un formulaire a été annulé

source: A form has been completed
fr_fr: Un formulaire a été complété

source: A new form has been created
fr_fr: Un nouveau formulaire a été créé

source: A problem occurred, the form was not sent
fr_fr: Un problème est survenu, le formulaire n'a pas été envoyé

source: AND
fr_fr: ET

source: Accessory
fr_fr: Accessoire

source: Activate supervisor validation
fr_fr: Activer la validation du responsable

source: Active entity
fr_fr: Entité active

source: Actors
fr_fr: Acteurs

source: Add
fr_fr: Ajouter

# button
source: Add
fr_fr: Ajouter

source: Add a child object
fr_fr: Ajouter un objet enfant

source: Add a field
fr_fr: Ajouter un champ

source: Add a group
fr_fr: Ajouter un groupe

source: Add a new field
fr_fr: Ajouter un nouveau champ

source: Add a new option
fr_fr: Ajouter une nouvelle option

source: Add a task
fr_fr: Ajouter une sous-demande

source: Add a template
fr_fr: Ajouter un gabarit

source: Add a ticket task
fr_fr: Ajouter une tache de ticket

source: Add all form actors as ticket requester
fr_fr: Ajouter tous les acteurs du formulaire comme demandeur du ticket

source: Add an existing field
fr_fr: Ajouter un champ existant

source: Add and close
fr_fr: Ajouter et fermer

source: Add and create another
fr_fr: Ajouter et créer un nouveau

source: Add attachment
fr_fr: Ajouter une pièce jointe

source: Add language
fr_fr: Ajouter une langue

# button
source: Add to basket
fr_fr: Ajouter au panier

source: Add your signature
fr_fr: Ajouter votre signature

source: Additional label
fr_fr: Label supplémentaire

source: Additional number day to the default date
fr_fr: Journées additionnelles ajoutées à la date par défaut

source: Alert
fr_fr: Alerte

source: All available categories
fr_fr: Toutes les catégories disponibles

source: All groups and not these groups
fr_fr: Tous les groupes sauf ceux-ci

source: All tickets
fr_fr: Tous les tickets

source: Allow adding groups by regex
fr_fr: Autoriser l'ajout de groupes via une expression régulière

source: Allow form modification after validation
fr_fr: Autoriser la modification du formulaire après validation

source: Allow form modification before validation
fr_fr: Autoriser la modification du formulaire avant validation

source: Altered table
fr_fr: Table modifiée

source: Always displayed
fr_fr: Toujours visible

# button
source: Apply
fr_fr: Appliquer

source: Are you sure ? Custom values will be deleted !
fr_fr: Etes-vous sur ? Les valeurs personnalisées seront supprimées !

source: Are you sure you want to delete this field ?
fr_fr: Êtes-vous sûr de vouloir supprimer ce champ ?

source: Are you sure you want to delete this item?
fr_fr: Êtes-vous sûr de vouloir supprimer cet objet ?

source: Arrival date
fr_fr: Date d'arrivée

source: Assign the ticket to these technicians groups
fr_fr: Attribuer le ticket à ces groupes de techniciens

source: Assigned to
fr_fr: Assigné à

source: Associated form
fr_fr: Formulaire associé

source: Attribute
fr_fr: Attribut

source: Attribute ticket to
fr_fr: Attribuer le ticket à

source: Background color
fr_fr: Couleur de l'arrière plan

source: Basket
fr_fr: Panier

source: Basket summary
fr_fr: Récapitulatif du panier

source: Be careful if all blocks are not assigned, they will be displayed to the last assigned group
fr_fr: Attention si tous les blocs ne sont pas assignés, ils seront affichés au dernier groupe assigné

source: Bind to the value of this checkbox
fr_fr: Lier à la valeur de cette case à cocher

source: Blank Template
fr_fr: Gabarit vide

source: Block
fr_fr: Bloc

source: Block %s
fr_fr: Bloc %s

source: Block display
fr_fr: Affichage en bloc

source: Block overview
fr_fr: Aperçu du bloc

source: Block parent ticket resolution
fr_fr: Bloquer la résolution du ticket parent

source: Block title
fr_fr: Titre de bloc

source: Block to use
fr_fr: Bloc à utiliser

source: Both
fr_fr: Les deux

source: Button Type
fr_fr: Type de bouton

source: By
fr_fr: Par

source: Cancel
fr_fr: Annuler

source: Cancel / delete a form
fr_fr: Annuler / supprimer un formulaire

# button
source: Cancel form
fr_fr: Annuler le formulaire

source: Careful all the lines are not confirm, are you sure you want to continue ?
fr_fr: Attention toutes les lignes ne sont pas confirmées, êtes-vous sûr de vouloir continuer ?

source: Category
fr_fr: Catégorie

source: Category of the metademand
fr_fr: Catégorie de la métademande

source: Checkbox
fr_fr: Case à cocher

source: Child Ticket
fr_fr: Ticket enfant

source: Child creation
fr_fr: Création des enfants

source: Child ticket
fr_fr: Ticket enfant

source: Child tickets created
fr_fr: Tickets enfants créés

source: Childs blocks
fr_fr: Blocs enfants

source: Childs tickets get parent content
fr_fr: Tickets enfants récupèrent les informations du ticket parent

source: Choose a template
fr_fr: Choisissez un gabarit

source: Classic display
fr_fr: Affichage classique

# button
source: Clean form
fr_fr: Vider le formulaire

source: Clear
fr_fr: Supprimer

# button
source: Clear the basket
fr_fr: Vider le panier

source: Click here for more informations
fr_fr: Cliquez ici pour plus d'informations

source: Close
fr_fr: Fermer

# status
source: Closed
fr_fr: Clos

source: Color
fr_fr: Couleur

source: Coming
fr_fr: A venir

source: Comment
fr_fr: Commentaire

source: Comment for Service Catalog widget
fr_fr: Commentaire pour le widget Service Catalog

source: Comments
fr_fr: Commentaires

source: Condition not added
fr_fr: Condition non ajoutée

source: Conditional display
fr_fr: Affichage conditionnel

source: Configuration of the Service Catalog plugin
fr_fr: Configuration du plugin Service Catalog

source: Configuration of the meta-demand plugin
fr_fr: Configuration du plugin méta-demande

source: Configure demands
fr_fr: Configurer les demandes

source: Confirm the final deletion?
fr_fr: Confirmez vous la suppression définitive ?

source: Continue metademand
fr_fr: Continuer une métademande

source: ContractType
fr_fr: Type de contrat

source: Create PDF
fr_fr: Générer un PDF

source: Create a
fr_fr: Créer une

source: Create a meta-demand
fr_fr: Créer une métademande

source: Create a metademand
fr_fr: Créer une métademande

source: Create after the task
fr_fr: Créer après la sous-demande

source: Create one ticket for all lines of the basket
fr_fr: Créer un seul ticket pour toutes les lignes du panier

source: Create sub-tickets
fr_fr: Créer les tickets enfants

source: Create tasks
fr_fr: Créer les tâches

source: Create tasks (not child tickets)
fr_fr: Créer des tâches (pas des tickets enfants)

source: Created by
fr_fr: Créé par

source: Created on
fr_fr: Créé le

source: Creation date
fr_fr: Date de création

source: Custom value
fr_fr: Valeur personnalisée

source: Custom values
fr_fr: Valeurs personnalisées

source: Data imported successfully
fr_fr: Données importées avec succès

source: Date %s cannot be less than initial date
fr_fr: La date %s ne peut être inférieure à la date initiale

source: Date %s cannot be less than today's date
fr_fr: La date %s ne peut être inférieure à la date d'aujourd'hui

source: Date & Hour
fr_fr: Date & Heure

source: Date & Hour interval
fr_fr: Intervalle Date & Heure

source: Date interval
fr_fr: Intervalle de dates

source: Date of the last step
fr_fr: Date de la dernière étape

source: Date of the next reminder
fr_fr: Date du prochain rappel

source: Day greater or equal to now
fr_fr: Date supérieure ou égale à maintenant

source: Default (%s)
fr_fr: Defaut (%s)

source: Default value
fr_fr: Valeur par défaut

source: Define a new visibility
fr_fr: Définir une nouvelle visibilité

source: Define a private / public model
fr_fr: Définir un modèle privé / public

# button
source: Define as private
fr_fr: Définir comme privé

# button
source: Define as public
fr_fr: Définir comme public

source: Define initial requester as requester for child tickets
fr_fr: Définir le demandeur initial comme demandeur de tickets enfants

source: Define the default date
fr_fr: Définir la date par défaut

source: Define visibility
fr_fr: Définir la visibilité

# button
source: Delete draft
fr_fr: Supprimer le brouillon

# button
source: Delete form
fr_fr: Supprimer le formulaire

# button
source: Delete permanently
fr_fr: Supprimer définitivement

source: Delete the draft
fr_fr: Supprimer le brouillon

# button
source: Delete this line
fr_fr: Supprimer cette ligne

source: Delete translation
fr_fr: Supprimer la traduction

# button
source: Delete visibility
fr_fr: Supprimer la visibilité

source: Demand "%s" added with success
fr_fr: Demande "%s" ajoutée avec succès

source: Demand Progression
fr_fr: Progression de votre demande

source: Demand add failed
fr_fr: Ajout de la demande échoué

source: Demand followup
fr_fr: Suivi de la demande

source: Departure date
fr_fr: Date de départ

source: Designation
fr_fr: Désignation

source: Destination entity
fr_fr: Entité de destination

source: Destructive queries
fr_fr: Requêtes destructives

source: Devices own by my groups
fr_fr: Matériels appartenant à mes groupes

source: Did you know that there is an FAQ article that may be able to help you?
fr_fr: Savez-vous qu'il existe un article de la FAQ qui peut peut-être vous aider ?

source: Display field after
fr_fr: Afficher le champ après

source: Display into the basket
fr_fr: Afficher dans le panier

source: Display metademands list into ServiceCatalog plugin
fr_fr: Montrer la liste des méta-demande dans le plugin ServiceCatalog

source: Display name
fr_fr: Nom affiché

source: Display this hidden block
fr_fr: Afficher ce bloc caché

source: Display this hidden block in the same block
fr_fr: Afficher ce bloc caché dans le même bloc

source: Display this hidden field
fr_fr: Afficher ce champ caché

source: Display type of the field
fr_fr: Type d'affichage du champ

source: Display value in the dropdown
fr_fr: Afficher la valeur dans la liste déroulante

source: Displayed unless
fr_fr: Affiché sauf si

# button
source: Do you want to fix them ?
fr_fr: Voulez-vous les corriger ?

# button
source: Do you want to fix them ? Warning you must check your options after!
fr_fr: Voulez-vous les corriger ? Attention vous devrez vérifier les options après !

source: Do you want to see him ?
fr_fr: Souhaitez vous le voir ?

source: Do you want to see them ?
fr_fr: Souhaitez vous les voir ?

source: Do you want to validate her?
fr_fr: Souhaitez-vous la valider ?

source: Done on
fr_fr: Fait le

source: Double column display
fr_fr: Affichage en double colonnes

source: Draft name
fr_fr: Nom du brouillon

source: Draft name is required
fr_fr: Le nom du brouillon est obligatoire

source: Dropdown
fr_fr: Liste déroulante

source: Dropdown multiple
fr_fr: Liste déroulante multiple

source: Dropdown values
fr_fr: Valeurs de la liste déroulante

source: Due date
fr_fr: Date souhaitée

# button
source: Duplicate
fr_fr: Dupliquer

source: Duplicates fields options
fr_fr: Doublons d'options des champs

source: Edit by
fr_fr: Publié par

source: Edit child object
fr_fr: Editer un objet enfant

source: Edit option
fr_fr: Editer l'option

source: Edit ticket task
fr_fr: Editer la tâche de ticket

source: Edit translation
fr_fr: Editer la traduction

source: Email sent
fr_fr: Email envoyé

source: Empty
fr_fr: Vide

source: Empty fields options
fr_fr: Options vides des champs

source: Empty option has been deleted
fr_fr: L'option vide a été supprimée

source: Enable display metademands via icons
fr_fr: Activer l'affichage des métademandes via un icône

source: Enable the update / add of simple ticket to metademand
fr_fr: Activer la transformation d'un ticket en méta-demande

source: Enter translation
fr_fr: Entrer la traduction

source: Entity
fr_fr: Entité

source: Equality operator
fr_fr: Opérateur d'égalité

source: Error assigning to next group
fr_fr: Erreur lors de l'attribution au groupe suivant

source: Error when creating export archive
fr_fr: Erreur lors de la création de l'archive

source: Estimated unit price
fr_fr: Prix unitaire estimé

source: Example
fr_fr: Exemple

source: Existing childs tickets
fr_fr: Tickets enfants existants

source: Export the form to XML format for use with metademands plugin
fr_fr: Exporter le formulaire en XML pour l'utiliser avec le plugin metademands

source: Export the metademand to JSON format for use with forms from GLPI
fr_fr: Exporter la métademande en JSON pour l'utiliser avec les formulaires de GLPI

source: Export the metademand to XML format for use on another GLPI
fr_fr: Exporter la métademande en XML pour l'utiliser sur un autre GLPI

source: Fail to send email
fr_fr: Echec de l'envoi du courriel

source: Failed to check the sanity of the tables!
fr_fr: Échec de la vérification de l'intégrité des tables !

source: Father's field
fr_fr: Champ père

source: Field
fr_fr: Champ

source: Field do not correspond to the expected format. Please correct: %s
fr_fr: Le champ ne correspond pas au format attendu. Merci de corriger: %s

source: Field informations
fr_fr: Informations du champ

source: Field name
fr_fr: Nom du champ

source: Field type
fr_fr: Type de champ

source: Fill out a form
fr_fr: Remplir un formulaire

source: Filter
fr_fr: Filtre

source: Find a form
fr_fr: Trouver un formulaire

source: Firstname
fr_fr: Prénom

source: Form choice
fr_fr: Choix du formulaire

source: Form in progress
fr_fr: Formulaire en cours de saisie

source: Form name
fr_fr: Nom du formulaire

source: Form name is required
fr_fr: Le nom du formulaire est requis

source: Form requester
fr_fr: Demandeur du formulaire

source: Format the description of the childs ticket as a table
fr_fr: Formatter la description du ticket enfant sous forme de tableau

source: Free table
fr_fr: Table libre

source: Free table field
fr_fr: Champ de la table libre

source: Global parameters
fr_fr: Paramètres globaux

source: Glpi Object
fr_fr: Objet GLPI

source: Grand total
fr_fr: Total général

source: Grand total (HT)
fr_fr: Total général (HT)

source: Grand total (TTC)
fr_fr: Total général (TTC)

source: Group
fr_fr: Groupe

source: Group child ticket
fr_fr: Groupe des tickets enfants

source: Group in charge of the next step
fr_fr: Groupe en charge de l'étape suivante

source: Groups allowed to enter a demand
fr_fr: Groupes autorisés à saisir une demande

source: Groups rights
fr_fr: Droits des groupes

source: Groups visibility
fr_fr: Visibilité des groupes

source: Having the option to continue or move on to the next group
fr_fr: Avoir la possibilité de continuer ou de passer au groupe suivant

source: Hidden field
fr_fr: Champ caché

source: Hidden unless
fr_fr: Masqué sauf si

source: Hide button in menu
fr_fr: Cacher le lien dans le menu

source: Hide the "No" and empty values of fields in the tickets
fr_fr: Masquer les valeurs "Non" et les valeurs vides dans les tickets

source: Hide title
fr_fr: Cacher le titre

source: Icon
fr_fr: Icône

source: Icon display
fr_fr: Affichage comme icone

source: Icon for Service Catalog widget
fr_fr: Icone pour le widget Service Catalog

source: Icon for changes
fr_fr: Icone pour les changements

source: Icon for incidents
fr_fr: Icône pour les incidents

source: Icon for problems
fr_fr: Icone pour les problèmes

source: Icon for requests
fr_fr: Icone pour les demandes

source: If child blocks exist, these blocks are hidden when you deselect the option configured
fr_fr: Si des blocs enfants existent, ces blocs sont masqués lorsque vous désélectionnez l'option configurée

source: If field empty
fr_fr: Si le champ est vide

source: If the selected value is equal to the value to check, the checkbox value is set
fr_fr: Si la valeur sélectionnée est égale à la valeur à vérifier, la valeur de la case à cocher est définie

source: If the selected value matches the value to be checked, a technical group will be automatically assigned
fr_fr: Si la valeur sélectionnée correspond à la valeur à vérifier, un groupe technique sera automatiquement affecté.

source: If the value selected equals the value to check, the block becomes visible
fr_fr: Si la valeur sélectionnée est égale à la valeur à vérifier, le bloc devient visible

source: If the value selected equals the value to check, the block becomes visible on the same block
fr_fr: Si la valeur sélectionnée est égale à la valeur à vérifier, le bloc devient visible sur le même bloc

source: If the value selected equals the value to check, the field becomes mandatory
fr_fr: Si la valeur sélectionnée est égale à la valeur à vérifier, le champ devient obligatoire

source: If the value selected equals the value to check, the field becomes visible
fr_fr: Si la valeur sélectionnée est égale à la valeur à vérifier, le champ devient visible

source: If the value selected equals the value to check, the task is created
fr_fr: Si la valeur sélectionnée est égale à la valeur à vérifier, la sous-demande est créée

source: If the value selected equals the value to check, the validation is sent to the user
fr_fr: Si la valeur sélectionnée est égale à la valeur à vérifier, la demande de validation sera envoyée à l'utilisateur

source: Import
fr_fr: Importer

source: Import metademands
fr_fr: Importer une métademande

source: Impossible to read the CSV file
fr_fr: Impossible de lire le fichier CSV

source: In progress
fr_fr: En cours

# status
source: In progress
fr_fr: En cours

source: Informations to display in ticket and PDF
fr_fr: Informations à afficher dans les tickets et dans le PDF

source: Initial form
fr_fr: Formulaire initial

source: Inter ticket followup
fr_fr: Suivi inter ticket

source: Internal name
fr_fr: Nom interne

source: Invalid regular expression
fr_fr: Expression régulière invalide

source: LDAP directory
fr_fr: Annuair LDAP

source: Language
fr_fr: Langue

source: Language Tech
fr_fr: Langage technicien

source: Lastname
fr_fr: Nom

source: Launch a task with the field
fr_fr: Lancer une sous-demande avec le champ

source: Launch a validation
fr_fr: Lancer une validation

source: Ldap Dropdown
fr_fr: Liste déroulante LDAP

source: Level
fr_fr: Ordre

source: Limited to your last 20 forms
fr_fr: Limité à vos 20 derniers formulaires

source: Link multiple groups to a block
fr_fr: Lier plusieurs groupes à un bloc

source: Link this to a plugin "fields" field
fr_fr: Lier ce champ à un champ du plugin "fields"

source: Link this to a user field
fr_fr: Lier ce champ à un champ utilisateur

source: Link to metademands
fr_fr: Lié à une métademande

source: Link with a metademand
fr_fr: Lier à une méta-demande

source: Linked opened tickets
fr_fr: Tickets ouverts associés

source: Linked ticket
fr_fr: Ticket lié

source: List of conditions
fr_fr: Liste des conditions

source: List of options
fr_fr: Liste d'options

source: List of tickets / tasks which be created after validation
fr_fr: Liste des tickets / tâches qui vont être créé après la validation

source: List of visibilities
fr_fr: Liste des visibilités

# button
source: Load draft
fr_fr: Charger le brouillon

# button
source: Load form
fr_fr: Charger le formulaire

source: Logical operator
fr_fr: Opérateur logique

source: Maintenance mode
fr_fr: Mode maintenance

source: Make a change request
fr_fr: Faire une demande de changement

source: Make a request
fr_fr: Faire une demande

source: Make this field mandatory
fr_fr: Rendre ce champ obligatoire

source: Mandatory
fr_fr: Obligatoire

source: Mandatory field
fr_fr: Champ obligatoire

source: Maximum depth
fr_fr: Profondeur maximum

source: Maximum number of documents : %s
fr_fr: Nombre maximum de documents : %s

source: Message displayed before sending to the next supervisor or user
fr_fr: Message affiché avant l'envoi au superviseur ou à l'utilisateur suivant

source: Meta-Demand
fr_fr: Meta-Demande

source: Meta-demands linked
fr_fr: Meta-Demandes associées

source: Metademand
fr_fr: Métademande

source: Metademand approver
fr_fr: Valideur de la métademande

source: Metademand file to import
fr_fr: Fichier Métademande à importer

source: Metademand need a validation
fr_fr: La métademande nécessite une validation

source: Metademand status
fr_fr: Statut de la métademande

source: Metademand validation
fr_fr: Validation de la métademande

source: Metademands global status
fr_fr: Statut global des métademandes

source: Metademands list
fr_fr: Liste des métademandes

source: Metademands statuses updated
fr_fr: Statuts des métademandes mis à jour

source: Metademands to be closed
fr_fr: Métademandes à clore

source: Metademands to be validated
fr_fr: Métademandes à valider

source: Minimal mandatory
fr_fr: Minimum obligatoire

source: Missing table
fr_fr: Table manquante

source: Modify color
fr_fr: Modifier la couleur

source: Modify icon
fr_fr: Modifier l'icone

source: More informations
fr_fr: Plus d'informations

source: My metademands
fr_fr: Mes métademandes

source: My values
fr_fr: Valeurs personnalisées

source: Name
fr_fr: Nom

source: Need validation to create subticket
fr_fr: Nécessite la validation pour la création des tickets enfants

source: New draft
fr_fr: Nouveau brouillon

source: New inter ticket followup
fr_fr: Nouveau suivi inter tickets

source: New model
fr_fr: Nouveau modèle

source: Next
fr_fr: Suivant

source: Next group in charge of demand
fr_fr: Prochain groupe en charge de la demande

source: Next recipient
fr_fr: Prochain destinataire

source: Next tickets
fr_fr: Tickets suivants

source: Next user in charge of demand
fr_fr: Prochain utilisateur en charge de la demande

source: No
fr_fr: Non

source: No conditions founded
fr_fr: Pas de conditions trouvées

source: No default value
fr_fr: Pas de valeur par défaut

source: No draft available for this form
fr_fr: Pas de brouillons disponibles pour ce formulaire

source: No duplicates founded
fr_fr: Pas de doublons trouvés

source: No empty field options founded
fr_fr: Aucune option vide de champ trouvée

source: No equipment founded
fr_fr: Pas d'équipement trouvé

source: No existing forms founded
fr_fr: Pas de formulaires existants trouvé

source: No file specified
fr_fr: Pas de fichier fourni

source: No items on basket
fr_fr: Pas d'éléments dans le panier

source: No limit
fr_fr: Sans limite

source: No link
fr_fr: Pas de lien

source: No options are allowed for this field type
fr_fr: Aucune option n'est disponible pour ce type de champ

source: No problems with ranks found
fr_fr: Aucun problème avec les rangs trouvé

source: No query could be suggested for this difference.
fr_fr: Aucune explication ne peut être fournie pour cette différence.

source: No results found
fr_fr: Pas de résultats trouvés

source: No spaces, no special characters
fr_fr: Pas d'espaces, pas de caractères spéciaux

source: No visibility defined
fr_fr: Pas de visibilité définie

source: Not available with Rich text option
fr_fr: Non disponible avec l'option Texte Riche

source: Not empty
fr_fr: Non vide

source: Not null value
fr_fr: Valeur non nulle

source: Not subject to validation
fr_fr: Non soumis à validation

source: Not yet completed
fr_fr: Pas encore terminé

source: Number
fr_fr: Nombre

source: Number of documents allowed
fr_fr: Nombre de documents autorisés

source: Number of duplicates
fr_fr: Nombre de doublons

# quantity
source: Number of inter ticket followups
fr_fr: Nombre de suivis inter tickets

source: OR
fr_fr: OU

source: Object
fr_fr: Objet

source: Object to create
fr_fr: Objet à créer
